MONGO_URI =mongodb+srv://ergaurav2022:SDb5Jmxa9iM23tEv@cluster0.mwy4e6k.mongodb.net/
JWT_SECRET =xyz 


CLOUD_NAME = dvkok7f2z
CLOUD_API = 818328847495256
API_SECRET = dg5PeTUuSBIj1IlxLAVnoq1RHUY

PORT = 5011

NODE_ENV = production
